Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.navalgroup.capella.schematic.design;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.navalgroup.capella.schematic.design.SchematicDesignPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.polarsys.capella.core.data.gen,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base,
 org.polarsys.capella.core.sirius.analysis,
 org.eclipse.emf.common.ui,
 com.navalgroup.capella.schematic.ui,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.navalgroup.capella.schematic.design,
 com.navalgroup.capella.schematic.design.images.editparts,
 com.navalgroup.capella.schematic.design.images.figures,
 com.navalgroup.capella.schematic.design.images.providers,
 com.navalgroup.capella.schematic.design.services,
 com.navalgroup.capella.schematic.design.ui.handlers,
 com.navalgroup.capella.schematic.design.ui.property.testers
Automatic-Module-Name: com.navalgroup.capella.schematic.design
