# schematic

./: README.md  pom.xml
dev/com.navalgroup.dev/: .project  CheckstyleConfiguration.xml  checkstyle-suppressions.xml  codetemplates.xml  formatter.xml  pmd-rules.xml
features/com.navalgroup.capella.schematic.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/com.navalgroup.capella.schematic.design/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
plugins/com.navalgroup.capella.schematic.design/OSGI-INF/l10n/: bundle.properties
plugins/com.navalgroup.capella.schematic.design/description/: schematic-1.4.2.odesign  schematic-5.1.0.odesign
plugins/com.navalgroup.capella.schematic.design/src/com/navalgroup/capella/schematic/design/: Messages.java  SchematicDesignPlugin.java
plugins/com.navalgroup.capella.schematic.design/src/com/navalgroup/capella/schematic/design/images/editparts/: AbstractSchematicDNodeContainerEditPart.java  SchematicDNodeContainer2EditPart.java  SchematicDNodeContainerEditPart.java
plugins/com.navalgroup.capella.schematic.design/src/com/navalgroup/capella/schematic/design/images/figures/: RotativeImageListener.java  SchematicSVGWorkspaceImageFigure.java  SchematicWorkspaceImageFigure.java
plugins/com.navalgroup.capella.schematic.design/src/com/navalgroup/capella/schematic/design/images/providers/: SchematicEditPartProvider.java
plugins/com.navalgroup.capella.schematic.design/src/com/navalgroup/capella/schematic/design/services/: ConfigurationFileServices.java  SchematicServices.java  SchematicViewpointServices.java
plugins/com.navalgroup.capella.schematic.design/src/com/navalgroup/capella/schematic/design/ui/handlers/: AbstractImagePositionHandler.java  BackToInitialPositionHandler.java  HorizontalSymmetryHandler.java  Rotate180Handler.java  Rotate90LeftHandler.java  Rotate90RightHandler.java  VerticalSymmetryHandler.java
plugins/com.navalgroup.capella.schematic.design/src/com/navalgroup/capella/schematic/design/ui/property/testers/: IsSchematicEditPart.java
plugins/com.navalgroup.capella.schematic.doc/: .project  build.properties  plugin.xml  pom.xml  toc.xml
plugins/com.navalgroup.capella.schematic.doc/OSGI-INF/l10n/: bundle.properties
plugins/com.navalgroup.capella.schematic.doc/pages/: index.html  user-guide.asciidoc
plugins/com.navalgroup.capella.schematic.doc/pages/assets/css/: stylesheet.css
plugins/com.navalgroup.capella.schematic.doc/pages/images/: tableLayersActivation.ods
plugins/com.navalgroup.capella.schematic.ui/: .project  about.html  build.properties  plugin.xml  pom.xml
plugins/com.navalgroup.capella.schematic.ui/OSGI-INF/l10n/: bundle.properties
plugins/com.navalgroup.capella.schematic.ui/src/com/navalgroup/capella/schematic/ui/: Messages.java  SchematicUIPlugin.java
plugins/com.navalgroup.capella.schematic.ui/src/com/navalgroup/capella/schematic/ui/preferences/: ConfigurationFileFieldEditor.java  SchematicDefaultPreferenceInitializer.java  SchematicPreferencePage.java
releng/com.navalgroup.capella.schematic.platforms/capella-1.4.2/: capella-1.4.2.target  capella-1.4.2.tpd  pom.xml
releng/com.navalgroup.capella.schematic.platforms/capella-5.1.0/: capella-5.1.0.target  capella-5.1.0.tpd  pom.xml
releng/com.navalgroup.capella.schematic.platforms/capella-5.2.0/: capella-5.2.0.target  capella-5.2.0.tpd  pom.xml
releng/com.navalgroup.capella.schematic.update/: .project  category.xml  pom.xml
tests/Test/: .project  Test.afm  Test.aird  Test.melodymodeller
