<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2021 Naval Group SA.
    All right reserved. This program and the accompanying materials are made 
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    Contributors:
        Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.navalgroup.capella.schematic</groupId>
    <artifactId>com.navalgroup.capella.schematic.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Capella Schematic Viewpoint build</name>
    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>3.0.4</version>
        </dependency>

    </dependencies>
    <properties>
        <tycho-version>1.5.1</tycho-version>
        <maven-clean-version>3.1.0</maven-clean-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <source-java-version>${maven.compiler.source}</source-java-version>
        <target-java-version>${maven.compiler.source}</target-java-version>
        <java-source-encoding>UTF-8</java-source-encoding>
        <os-jvm-flags/>
    </properties>

    <modules>
        <module>plugins/com.navalgroup.capella.schematic.design</module>
        <module>plugins/com.navalgroup.capella.schematic.ui</module>
        <module>plugins/com.navalgroup.capella.schematic.doc</module>
        <module>features/com.navalgroup.capella.schematic.feature</module>
        <module>releng/com.navalgroup.capella.schematic.platforms/capella-1.4.2</module>
        <module>releng/com.navalgroup.capella.schematic.platforms/capella-5.1.0</module>
        <module>releng/com.navalgroup.capella.schematic.platforms/capella-5.2.0</module>
        <module>releng/com.navalgroup.capella.schematic.update</module>
    </modules>

    <profiles>
        <profile>
            <id>updatesite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>platform-capella-1.4.2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>platform-version-name</name>
                    <value>capella-1.4.2</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <target>
                                <artifact>
                                    <groupId>com.navalgroup.capella.schematic</groupId>
                                    <artifactId>capella-1.4.2</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </artifact>
                            </target>
                            <environments>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>platform-capella-5.1.0</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>platform-version-name</name>
                    <value>capella-5.1.0</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <target>
                                <artifact>
                                    <groupId>com.navalgroup.capella.schematic</groupId>
                                    <artifactId>capella-5.1.0</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </artifact>
                            </target>
                            <environments>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>platform-capella-5.2.0</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>platform-version-name</name>
                    <value>capella-5.2.0</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <target>
                                <artifact>
                                    <groupId>com.navalgroup.capella.schematic</groupId>
                                    <artifactId>capella-5.2.0</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </artifact>
                            </target>
                            <environments>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- this profile will activate by itself if the build is ran on a mac. Be carefull to also activate a profile -->
        <profile>
            <id>macosx-jvm-flags</id>
            <activation>
                <os>
                <family>mac</family>
                </os>
            </activation>
            <properties>
                <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <archive>
                            <!-- Exclude pom.xml and pom.properties from generated archive (see http://maven.apache.org/shared/maven-archiver/) -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <useProjectSettings>false</useProjectSettings>
                        <encoding>${java-source-encoding}</encoding>
                        <source>${source-java-version}</source>
                        <target>${target-java-version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
