<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2021 Naval Group SA.
    All right reserved. This program and the accompanying materials are made 
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    Contributors:
        Obeo - initial API and implementation
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.navalgroup.capella.schematic</groupId>
    <artifactId>com.navalgroup.capella.schematic.parent</artifactId>
    <relativePath>../../</relativePath>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

	<artifactId>com.navalgroup.capella.schematic.doc</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>output-html</id>              
            			<phase>generate-resources</phase> 
            			<goals>
							<goal>process-asciidoc</goal> 
						</goals>
						<configuration>
							<backend>html5</backend>
							<attributes>
                                <icons>font</icons>
                            </attributes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceHighlighter>coderay</sourceHighlighter>
					<!-- Relative to project root -->
					<sourceDirectory>pages</sourceDirectory>
					<!--
						Relative to source directory. 
						defaults to "images" but we don't want the asciidoctor-maven-plugin to alter our images path so use "." (otherwise,
						it will automatically change all images paths in our output to a path that doesn't exist).
					-->
					<imagesDir>.</imagesDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<!--
						Our documentation html files are generated at build time, so we cannot use the build.properties file to include them
						in the packaged jar. Moreover, we want them in the "pages" folder.
					-->
					<additionalFileSets>
						<fileSet>
							<directory>${project.build.directory}/generated-docs</directory>
							<prefix>pages/</prefix>
							<includes>
								<include>**/*.html</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
