<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2021 Naval Group SA.
    All right reserved. This program and the accompanying materials are made 
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    Contributors:
        Obeo - initial API and implementation
-->
 <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.navalgroup.capella.schematic</groupId>
    <artifactId>com.navalgroup.capella.schematic.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>com.navalgroup.capella.schematic</groupId>
  <artifactId>com.navalgroupcapella.schematic.update</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>1.1.0-SNAPSHOT</version>

  <name>Capella Schematic Viewpoint Update-Site</name>

  <properties>
    <updatesite-name>com.navalgroup.capella.schematic.updatesite</updatesite-name>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-p2-repository-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <createArtifactRepository>true</createArtifactRepository>
                  <!-- customize the name of the updatesite zip -->
                  <finalName>${updatesite-name}-${unqualifiedVersion}.${buildQualifier}</finalName>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
