Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schematic UI
Bundle-SymbolicName: com.navalgroup.capella.schematic.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.navalgroup.capella.schematic.ui.SchematicUIPlugin$Implementation
Bundle-Vendor: Naval Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.navalgroup.capella.schematic.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.navalgroup.capella.schematic.ui,
 com.navalgroup.capella.schematic.ui.preferences
