/*******************************************************************************
 *  Copyright (c) 2021 Naval Group SA.
 *   All right reserved. This program and the accompanying materials are made 
 *   available under the terms of the Eclipse Public License 2.0
 *   which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 *   Contributors:
 *       Obeo - initial API and implementation
 *******************************************************************************/
target "Capella 5.2.0"

with requirements

location eclipse "https://download.eclipse.org/releases/2020-06/" {
        org.eclipse.ui lazy
        org.eclipse.core.resources lazy
        org.eclipse.sirius lazy
        org.eclipse.sirius.common.acceleo.aql lazy
        org.eclipse.sirius.diagram lazy
        org.eclipse.sirius.diagram.ui lazy
}

location eclipse_gmf "https://download.eclipse.org/releases/2020-09/" {
        org.eclipse.gmf.runtime.diagram.ui lazy
}

location diffmerge-core "https://download.eclipse.org/diffmerge/releases/0.13.1/emf-diffmerge-site" {
        org.eclipse.emf.diffmerge lazy
}

location kitalpha-runtime-core-master "https://download.eclipse.org/kitalpha/updates/release/runtime/5.2.0/" {
}

location capella-5.2.0 "https://download.eclipse.org/capella/core/updates/releases/5.2.0-R20211130-125709/org.polarsys.capella.rcp.site/" {
        org.polarsys.capella.core.data.gen lazy
        org.polarsys.capella.core.sirius.analysis lazy
}
